spring.application.name=customer-service

server.servlet.context-path=/customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none